 :root {
   --white: rgba(255, 251, 0, 0.538);
   --black: #212122;
   --red: #9b0303;
   --blue: royalblue;
 }

 * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-size: 13px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }

 a {
   color: white;
   outline: none;
   text-decoration: none;
 }

 body {
   color: var(--white);
   background: var(--black);
   font-size: 14px;
   overflow: scroll;
   position: relative;
   display: grid;
   grid-template-areas:
     'header header header '
     ' main main aside'
     "footer footer footer"
   ;
 }

 #header {
   width: 100%;
   min-height: 60px;
   background-color: var(--white);
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: fixed;
   top: 0;
   left: 0;
   grid-area: header;
 }

 #logo-cont {
   max-height: 50px;
   margin: 5px 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
 }

 .logo {
   width: 40px;
   max-height: 50px;
   border-radius: 50px;
 }

 #logo-name {
   color: var(--red);
   font-size: 20px;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }

 #bar {
   width: 30px;
   height: 30px;
   margin: 5px 16px 0;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
 }

 .bar {
   height: calc(30% /3);
   width: 90%;
   display: block;
   font-size: 20px;
   font-weight: 900;
   background: var(--black);
 }

 #btn {
   color: var(--white);
   width: 20px;
   height: 20px;
   margin: 20px 16px 0;
   font-size: 30px;
   font-weight: 800;
   padding: auto;
   text-align: center;
   background: inherit;
   border: none;
 }

 #slide {
   width: 0px;
   height: 100vh;
   position: fixed;
   background: var(--black);
   color: var(--blue);
   overflow: auto;
   z-index: 400;
   top: 0px;
   right: 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 30px;
 }

 #topnav {
   color: var(--black);
   font-family: Georgia, 'Times New Roman', Times, serif;
   width: 80%;
   height: 60%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
 }

 #topnav > .links {
   width: 100%;
   height: 40px;
   display: flex;
   align-items: center;
 }

 #topnav div .li {
   font-size: 20px;
   color: var(--white);
 }

 main#main-content {
   gap: 20px;
   margin: 100px 0 50px;
   grid-area: main;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-evenly;
 }

 article.articles {
   width: 80%;
   max-width: 300px;
   display: flex;
   flex-direction: column;
 }

 .article-header {
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
 }

 .article-img {
   width: 100%;
   max-width: 300px;
   height: 300px;
   object-fit: contain;
 }

 .article-info {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
 }

 .article-title {
   font-size: 26px;
   font-family: Arial, Helvetica, sans-serif;
   font-variant: small-caps;
 }

 .article-details {
   height: 20px;
   display: flex;
   justify-content: space-between;
   width: 100%;
 }

 .article-category a,
 .article-writer a {
   font-size: 11px;
   font-weight: 100;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }

 .article-writer a {
   opacity: .6;
   color: white;
 }

 .article-body {
   width: 100%;
   max-width: 300px;
   display: flex;
   word-break: break-all;
 }

 .article-body::-moz-selection {
   color: var(--red);
   background-color: var(--white);
 }

 .article-content {
   font-size: 15px;
 }

 aside#aside-content {
   text-align: center;
   grid-area: aside;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-top: 250px;
   /* justify-content: center; */
 }

 #news-letter-form {
   width: 80%;
 }

 fieldset {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   border-radius: 10px;
   gap: 10px;
   padding: 20px 10px;
 }

 fieldset form {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   border-radius: 10px;
   gap: 10px;
 }

 legend {
   color: var(--white);
   font-size: 18px;
 }

 #input-email {
   width: 90%;
   height: 35px;
   background: var(--white);
   border: none;
   border-radius: 10px;
   padding: 0 10px;
   font-size: 14px;
   color: #fff;
 }

 #input-email::placeholder {
   font-size: 14px;
   font-weight: 600;
   color: #fff;
 }

 input[type="submit"] {
   background: var(--blue);
   font-weight: 600;
   width: 90%;
   height: 35px;
   border: none;
   color: #fff;
   border-radius: 10px;
 }

 footer {
   display: flex;
   flex-direction: column;
   align-items: center;
   background: var(--white);
   grid-area: footer;
 }

 #about-content {
   width: 80%;
   color: var(--black);
   text-align: justify;
   display: flex;
   flex-direction: column;
   gap: 20px;
 }

 #about-title {
   color: var(--black);
   font-size: 25px;
   text-align: center;
 }

 .content-about {
   width: 100%;
   font-size: 16px;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }

 #social-links {
   width: 100%;
   font-size: 16px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
 }

 #social-links h2 {
   font-size: 20px;
   display: flex;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }

 #social-icons {
   display: flex;
   color: var(--blue);
   width: 100%;
   justify-content: space-evenly;
 }

 .icon > img {
   width: 30px;
   height: 30px;
 }

 #bottom-nav {
   width: 100%;
   display: flex;
   height: 80px;
 }

 #bottom-nav-list {
   display: flex;
   width: 100%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
 }

 #bottom-nav li {
   list-style: none;
   height: 20px;
   text-align: center;
   font-family: Georgia, 'Times New Roman', Times, serif;
 }

 #bottom-nav li a {
   font-size: 18px;
 }

 #foot {
   height: 30px;
   display: flex;
   font-size: 15px;
   color: #212122;
 }

 @media screen and (max-width : 1000px) {
   body {
     color: var(--white);
     background: var(--black);
     font-size: 14px;
     overflow: scroll;
     position: relative;
     display: flex;
     flex-direction: column;
   }

   aside#aside-content {
     text-align: center;
     display: flex;
     width: 100%;
     flex-direction: column;
     padding: 0px 10px 30px;
     margin: auto;
   }

   fieldset {
     margin: auto;
     max-width: 300px;
     width: 100%;
     border-radius: 10px;
   }

   legend {
     color: var(--white);
     font-size: 18px;
   }
 }